{
  "ConnectionStrings": {
    "LocalConnectionString": "Data Source=localhost; Initical Catalog=WebTestDb;Persist SEcurity Info=True;User Id=sa;Password=smkwon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
