{
  //아직 db작성 안됨
  "LocalConnectionStrings": {
    "connectionString": "Data Source=localhost;Initial Catalog='';Persist Security Info=True;User Id=sa;Password=smkwon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
